
API_HOST=
API_PORT=
language=

API_NODE_ENV=
NODE_TLS_REJECT_UNAUTHORIZED=

PG_VERSION=
OWNER_NAME=
APP_NAME=
CONTAINER_NAME=
DEPLOY_VERSION=
API_HOST_PORT=
API_CONTAINER_PORT=

# DATABASE
API_DB_NAME=
API_DB_USR_NAME=
API_DB_PASSWD=
API_DB_PORT=
API_DB_HOST=
API_DB_SEED=
API_DB_DROP_SCHEMA=
API_DB_ENTITY_PATTERN=
API_DB_MIGRATION_PATTERN=
API_DB_MIGRATION_AUTO_RUN=
API_DB_MIGRATION_TABLE_NAME=

# TYPEGRAPHQL
API_VALIDATE=

#LOGGER
# accepts "debug", "error" or "info"
LOG_LEVEL=
LABEL=
LOG_FILENAME=
LOG_DIRECTORY=
LOG_DATE_PATTERN=
LOG_FREQUENCY=
LOG_MAX_FILES=
LOG_MAX_SIZE=